*{
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 8em;
    display: block;
    align-self: center;
}

h3 {
    font-size: 3em;
    text-align: center;
    align-self: top;
    padding: 17px 0;
}

input {
    display: flex;
    border: none;
    height: 25px;
    width: 300px;
    text-align: center;
    
}

iframe {
    height: 80px;
}

img {
    display: block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

a:link, a:visited{
    color:white;
}

a:hover {
    color: red;
    transition: .2s;
}

.body {
    background-color: #090D1C;
}

.banner {
    height: 250px;
    background-color: #585C65;
    justify-content: center;
    display: flex;
}

.searchBar {
    height: 80px;
    background-color: #585C65;
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    align-self: flex-start;
    top: 0;
}

.content {
    padding: 20px 10% 0 10%;
    display: flex;
    justify-content: center;  
}

.card {
    display: block;
    height: 300px;
    width: 250px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.cardText {
    text-align: center;
    color: white;
}

.posts {
    margin: 0 15px 15px 15px;
    min-height: calc(100vh - 250px - 80px - 20px - 15px);
    width: 65%;
    max-width: 800px; 
}

.post {
    display: flex;
    flex-direction: column;
    background-color: #6C6F81;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* .links {
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    flex-direction: row;
    
} */

.linkWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 0 25px;
    column-gap: 25px;
}

.linkOne {
    grid-column-start: 1;
    grid-column-end: 2;
}

.linkTwo {
    grid-column-start: 2;
    grid-column-end: 3;
}

.linkThree {
    grid-column-start: 1;
    grid-column-end: 2;
}

.linkFour {
    grid-column-start: 2;
    grid-column-end: 3;
}

.linkFive {
    grid-column-start: 1;
    grid-column-end: 2;
}

.linkSix {
    grid-column-start: 2;
    grid-column-end: 3;
}

.guestProfile {
    grid-template-columns: 166px 1fr;
}

.guestProfileImg {
    grid-column-start: 1;
    grid-column-end: 2;
}

.guestProfileBody {
    grid-column-start: 2;
    grid-column-end: 3;
}

/* Kanske ska bort */
/* .left, .right {
    max-width: 46%;
} */

.tab{
    display: flex;
    flex-direction: row;
    
}

.tabLink {
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    margin: 0;
    border: none;
    height: 20px;
    background-color: rgb(34, 43, 68);
    color: white;
}

.tabLink.active {
    background-color: rgb(39, 92, 122);
}

.tabLink:hover{
    background-color: rgb(39, 92, 122);
    transition: .15s;
}

.tabContent {
    padding: 10px 25px;
    background-color: rgb(39, 92, 122);
    border-radius:0 0 5px 5px;
}



.hidden {
    display: none;
}

#luminiImg {
    box-shadow: -40px 0 rgb(12, 107, 124);
    position: absolute;
    right: 20px;
}

#luminiText {
    position: absolute;
    top: 160px;
    right: 20px;
    width: 190px;
}

#bubbImg {
    box-shadow: 40px 0 rgb(12, 107, 124);
    position: absolute;
    left: 20px;
}

#bubbText {
    position: absolute;
    top: 160px;
    left: 20px;
    width: 190px;
}

#info {
    background-color: transparent;
    color: rgb(196, 21, 21);
}